<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Sirisha</title>
    <link rel="icon" href="Screenshot_2023_1211_184211_auto_custom_no_background.ico" type="image/x-icon">
</head>
<style>
    body{
        background-color: black;
    }
    .Wish
    {background: linear-gradient(to right, #b300ff,#d1a9e1, #ffab2d);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 2em; /* Adjust the font size as needed */
            text-align: center;
        }
    video{
        margin:-1%;
        width: 100%;

    }
    
    #preloader
    {
        background: #0c0c0c url(Pulse-1s-200px.gif) no-repeat center center;
        background-size: 10%;
        height: 100vh;
        width:100%;
        position: fixed;
        z-index:100;
        
    }
</style>
<body>
    <div id="preloader"></div>

    <header>
        <center>
            <h1 class="Wish">Happy Birthday Sirisha </h1></center>
    </header>
    <center>
    <video id="Birthday" controls loop autoplay>
        <source src="Vmake-1702984022593.mp4" type="video/mp4">
    </video>
</center>

<script>
    var loader = document.getElementById("preloader");
    var video= document.get
    
    window.addEventListener("load",function(){
        loader.style.display = "none";

    })
</script>
</body>
</html>